# SimonkyProgram

./: Struktura.txt
Eclipse Projekt/SimonkyProgramek2_0/: .classpath  .project  README.md  pom.xml
Eclipse Projekt/SimonkyProgramek2_0/Files/: napsanaData.txt
Eclipse Projekt/SimonkyProgramek2_0/src/: ButtonMy.java  CheckBoxMy.java  MyImageView.java  PDFCreator.java  TipSperku.java  UzivatelskeRozhrani.java  Zaznam.java
Spustitelný Program/Files/: napsanaData.txt
