<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimonkyProgramek2_0</groupId>
  <artifactId>SimonkyProgramek2_0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
    </plugins>
  </build>
  
  <dependencies>  
  <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>javafx</artifactId>
        <version>2.2</version>
        <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        <scope>system</scope>
</dependency>
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>fontbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>jempbox</artifactId>  
<version>1.8.14</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>xmpbox</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>preflight</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
<dependency>  
<groupId>org.apache.pdfbox</groupId>  
<artifactId>pdfbox-tools</artifactId>  
<version>2.0.9</version>  
</dependency>  
  
</dependencies>  
</project>